<!DOCTYPE html>
<html>

    <head>

	<script type="text/javascript">
    var host = "renatomandic.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Britain's Diet in Data - Phil Lang</title>

	<meta name="description" content="I'm Phil. I'm a Creative Producer and a Web Developer.">

	<link rel="canonical" href="http://localhost:4000/jekyll/2016/03/01/britains-diet-in-data/">
	<link rel="alternate" type="application/rss+xml" title="Phil Lang" href="http://localhost:4000/feed.xml" />

	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/Bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="/css/prism.css">
	<link rel="stylesheet" href="/css/main.css">

	<script src="/js/prism.js"></script>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
</head>


  <body class="bg-fff">

  <!-- Capture and store a URl -->


<header class="container-fluid">

  <!-- Navigation -->

  <a href="#" class="menu-button" id="menuButton">
    <span class="burger-icon"></span>
  </a>

  <!-- <a href="/" class="header-logo"></a> -->

  <nav role="navigation" id="nav">
    <ul>
      <li class="nav__item">
        <a href="/">Home</a>
      </li>
      
      <!-- Compare the page title to the URL -->

        

        
        <li  class="nav__item" 
        >
          <a href="/about/">About</a>
        </li>
        

      
      <!-- Compare the page title to the URL -->

        

        

      
      <!-- Compare the page title to the URL -->

        

        

      
      <!-- Compare the page title to the URL -->

        

        
        <li  class="nav__item" 
        >
          <a href="/blog/">Blog</a>
        </li>
        

      
      <!-- Compare the page title to the URL -->

        

        

      
      <!-- Compare the page title to the URL -->

        

        

      
    </ul>
  </nav>


</header>

<div class="header-shadow"></div>


  <article class="container post">

    <h1><a href="">Britain's Diet in Data</a></h1>

    <div>
      <span class="post__meta">Mar 1, 2016</span>
    </div>

    

    

    <p>As part of my day job as Digital Production Editor at the <a href="http://theodi.org" title="ODI" target="_blank">Open Data Institute</a> I think a lot about data and how as a raw material it can be used to tell stories and convey meaning. Below is an example of a data visualisation I commissioned, working with a wonderful London based data visualisation and digital journalism studio called <strong><a href="https://www.kiln.digital/" title="Kiln" target="_blank">Kiln</a></strong>.</p>

<p><img src="/img/post/2016-03-01-britains-diet-in-data/1-open_data_sandwich.png" alt="Open data sandwich" title="Open Data Sandwich - Illustrator: Deborah Allwright" /></p>

<p>You can explore the visualisation below, or visit the <a href="http://britains-diet.labs.theodi.org/" title="Britain's diet in data" target="_blank">micro-site here</a>  and read the official blog post from the ODI <a href="http://theodi.org/blog/family-food-publication-day-blog-feeding-the-hunger-for-data" title="ODI Blog" target="_blank">here</a>.</p>

<p><strong>The British diet has undergone a transformation in the last half-century. Traditional staples such as eggs, potatoes and butter have gradually given way to more exotic or convenient foods such as aubergines, olive oil and stir-fry packs.</strong></p>

<p>Explore the changes across four decades and hundreds of food and drink categories in this interactive visualisation, featuring data from the Department for <a href="https://www.gov.uk/government/organisations/department-for-environment-food-rural-affairs" title="Defra" target="_blank">Environment, Food and Rural Affairs (Defra)</a>. Defra has just released almost 30 years of food diaries filled out by British families between the 1970s and 2000 as open data. This is part of #OpenDefra, and 2016: Year of Great British Food.</p>

<p>You can find out more about the history of the data and how some food categories have been described here.</p>

<h3 id="online-and-in-the-media">Online and in the media</h3>
<p><em>Washington Post</em> - <a href="https://www.washingtonpost.com/news/wonk/wp/2016/05/04/why-the-british-are-drinking-coffee-instead-of-tea/" title="The slow death of the most British thing there is" target="_blank">The slow death of the most British thing there is</a></p>

<p><em>Mail Online</em> - <a href="http://www.dailymail.co.uk/health/article-3571702/How-Britain-fell-love-bread-sugar-meat-eggs-consumes-condiments-cereal-fruit-alcohol-Figures-charting-40-years-food-sales-reflect-continental-low-carb-tastes.html" title="How Britain fell out of love with bread, sugar, meat and eggs" target="_blank">How Britain fell out of love with bread, sugar, meat and eggs</a></p>

<p><em>Flowing Data</em> - <a href="http://flowingdata.com/2016/04/28/change-in-the-british-diet-since-1974/&quot;Change in the British diet, since 1974&quot;" target="_blank">Change in the British diet, since 1974</a></p>

<p><em>Indy 100</em> - <a href="http://indy100.independent.co.uk/article/how-britains-diet-has-changed-over-the-past-40-years--Wy5WynwfMW" title="How Britain's diet has changed over the past 40 years" target="_blank">How Britain’s diet has changed over the past 40 years</a></p>

<hr />

<p><strong>All foodstuffs are measured in grams and all liquids in milliliters.</strong></p>

<iframe src="http://odi.staging.kiln.digital/" frameborder="no" width="100%" height="1200px"></iframe>


    

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://amomentago.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



  </article>

  <footer>
	<div class="container-fluid">
		<ul class="social-icons text-center">
			<li><a href="https://twitter.com/langphil" title="Twitter"><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/langphil" title="GitHub"><i class="fa fa-github github" aria-hidden="true"></i></a></li>
		</ul>
	</div>
  <div class="text-center copy">Phil Lang &copy; <span id="currentYear"></span> - Theme by <a href="https://renatomandic.com/about/" title="Renato Mandic">Renato Mandic</a></div>
</footer>


        <!-- Scripts -->

  <!-- app.js -->
  <script src="/js/app.js"></script>


  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82392274-1', 'auto');
    ga('send', 'pageview');

  </script>

  </body>

</html>
